{
  "name": "colors.re",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "description": "Style terminal strings with ReasonMl.",
  "keywords": [
    "buckleScript",
    "reasonml",
    "reason",
    "colours",
    "colors.re",
    "Recolor",
    "terminal",
    "colors",
    "color",
    "chalk",
    "logging",
    "logger"
  ],
  "homepage": "https://github.com/srsholmes/Recolor/",
  "repository": "https://github.com/srsholmes/Recolor/",
  "bugs": "https://github.com/srsholmes/Recolor/issues",
  "author": "Simon Holmes",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.3.2",
    "bs-platform": "^2.1.0",
    "jest": "^22.1.2"
  }
}
